VITE_FIREBASE_API_KEY="AIzaSyAS8phqV1SjtjsF7jZmxeZBg8cUbKdQVZA"
VITE_FIREBASE_AUTH_DOMAIN="apnaashiyanaa-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apnaashiyanaa-app"
VITE_FIREBASE_STORAGE_BUCKET="apnaashiyanaa-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="33188383868"
VITE_FIREBASE_APP_ID="1:33188383868:web:12b3469d7c3150c4871037"
